# logistic

./: pom.xml
src/main/java/com/jxlg/logistic/: LogisticApplication.java  ResultVo.java
src/main/java/com/jxlg/logistic/admin/index/: AdminAction.java
src/main/java/com/jxlg/logistic/config/: DruidConfig.java  DruidStatFilter.java  MyShiroRealm.java  MyWebMvcConfiguer.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/jxlg/logistic/config/druid/: DruidConfig.java  DruidStatFilter.java
src/main/java/com/jxlg/logistic/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/jxlg/logistic/config/redis/: RedisConfig.java
src/main/java/com/jxlg/logistic/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/jxlg/logistic/constants/: Contants.java
src/main/java/com/jxlg/logistic/converter/: DateConverter.java
src/main/java/com/jxlg/logistic/data/action/: DataDictionaryAction.java  DataDictionaryDetailAction.java
src/main/java/com/jxlg/logistic/data/entity/: DataDictionary.java  DataDictionaryDetail.java  DataDictionaryDetailExample.java  DataDictionaryExample.java
src/main/java/com/jxlg/logistic/data/mapper/: DataDictionaryDetailMapper.java  DataDictionaryMapper.java
src/main/java/com/jxlg/logistic/data/service/: IDataDictionaryDetailService.java  IDataDictionaryService.java
src/main/java/com/jxlg/logistic/filter/: ResouceCheckFilter.java  URLPathMatchingFilter.java
src/main/java/com/jxlg/logistic/repository/: EmployeeEsRepository.java  EmployeeMongoRepository.java  EmployeeRepository.java
src/main/java/com/jxlg/logistic/sys/entity/: Custom.java  (+13 more)
src/main/java/com/jxlg/logistic/utils/: RedisUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/data/: DataDictionaryDetailMapper.xml  DataDictionaryMapper.xml
src/main/resources/mapper/delivery/: DeliveryspotDaoMapper.xml  DeliveryspotMapper.xml  HandlerDaoMapper.xml  HandlerMapper.xml
src/main/resources/mapper/order/: OrderDaoMapper.xml  OrderDetailDaoMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SuppilerDaoMapper.xml  SuppilerMapper.xml
src/main/resources/mapper/stock/: ReceiveDaoMapper.xml  ReceiveMapper.xml  StockDaoMapper.xml  StockMapper.xml
src/main/resources/mapper/sys/: CustomDaoMapper.xml  CustomMapper.xml  EmployeeDaoMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  ModuleMapper.xml  PowerDaoMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml
src/main/resources/mapper/transport/: CarDaoMapper.xml  CarMapper.xml  CartypeMapper.xml  CityMapper.xml  DriverDaoMapper.xml  DriverMapper.xml  LineMapper.xml  LinedetailMapper.xml  ProvinceMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: readme.txt
src/main/resources/static/css/themes/icons/: Thumbs.db
src/main/resources/static/html/admin/: index.html
src/main/resources/static/html/admin/data/: data_dictionary_detail_edit.html  data_dictionary_detail_list.html  data_dictionary_edit.html  data_dictionary_list.html
src/main/resources/static/html/admin/delivery/: delivery_edit.html  delivery_list.html  handler_edit.html  handler_list.html
src/main/resources/static/html/admin/order/: order_edit.html  order_list.html  orderdetail_edit.html  orderdetail_list.html  suppiler_edit.html  suppiler_list.html
src/main/resources/static/html/admin/stock/: receive_edit.html  receive_list.html  stock_edit.html  stock_list.html
src/main/resources/static/html/admin/sys/: cst_edit.html  cst_list.html  emp_edit.html  emp_list.html  emp_role_edit.html  emp_role_list.html  module_edit.html  module_list.html  power_edit.html  power_list.html  role_edit.html  role_list.html  role_power_edit.html  role_power_list.html
src/main/resources/static/html/admin/transport/: car_edit.html  car_list.html  cartype_edit.html  cartype_list.html  city_edit.html  city_list.html  driver_edit.html  driver_list.html  line_edit.html  line_list.html  linedetail_edit.html  linedetail_list.html  province_edit.html  province_list.html
src/main/resources/static/html/front/: index.html
src/main/webapp/WEB-INF/view/admin/: 403.jsp  index.jsp  index_layer.jsp  login.jsp  modifypass.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/data/: dataDictionaryDetail_edit.jsp  dataDictionaryDetail_list.jsp  dataDictionary_edit.jsp  dataDictionary_list.jsp
src/main/webapp/WEB-INF/view/admin/delivery/: deliveryspot_edit.jsp  deliveryspot_list.jsp  handler_edit.jsp  handler_list.jsp
src/main/webapp/WEB-INF/view/admin/include/: global.css.jsp  global.java.jsp  global.js.jsp
src/main/webapp/WEB-INF/view/admin/order/: order_edit.jsp  order_list.jsp  orderdetail_edit.jsp  orderdetail_list.jsp  suppiler_edit.jsp  suppiler_list.jsp
src/main/webapp/WEB-INF/view/admin/stock/: receive_edit.jsp  receive_list.jsp  stock_edit.jsp  stock_list.jsp
src/main/webapp/WEB-INF/view/admin/sys/: cst_edit.jsp  cst_list.jsp  emp_edit.jsp  emp_list.jsp  emp_role_edit.jsp  emp_role_list.jsp  module_edit.jsp  module_list.jsp  power_edit.jsp  power_list.jsp  role_edit.jsp  role_list.jsp  role_list_layer.jsp  role_power_edit.jsp  role_power_list.jsp
src/main/webapp/WEB-INF/view/admin/transport/: car_edit.jsp  car_list.jsp  cartype_edit.jsp  cartype_list.jsp  city_edit.jsp  city_list.jsp  driver_edit.jsp  driver_list.jsp  line_edit.jsp  line_list.jsp  linedetail_edit.jsp  linedetail_list.jsp  province_edit.jsp  province_list.jsp
src/main/webapp/WEB-INF/view/front/: about.jsp  index.jsp  login.jsp  news.jsp  placeOrder.jsp  recruit.jsp  register.jsp  search.jsp  searchPrice.jsp  userServer.jsp  websit.jsp  websitSearch.jsp
src/main/webapp/adminres/css/: common.css  register.css  style.css
src/main/webapp/adminres/js/common/: common.js
src/main/webapp/adminres/js/framework/: ajaxfileupload.js  jquery.table2excel.js
src/main/webapp/adminres/js/layui/css/: layui.css
src/main/webapp/frontres/css/: wuliu.css
src/main/webapp/frontres/images/: .gitignore
src/test/java/com/jxlg/logistic/: LogisticApplicationTests.java
(+338 files in other folders)
